; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Quiver Analytics"
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Analytics="*res://addons/sharp_quiver_analytics/analytics.tscn"

[dotnet]

project/assembly_name="Quiver Analytics"

[editor_plugins]

enabled=PackedStringArray("res://addons/sharp_quiver_analytics/plugin.cfg")

[quiver]

general/auth_token=""
analytics/player_consent_required=true
